POSTGRES_USER=postgres
POSTGRES_PASSWORD=msc@EPITECH!
POSTGRES_DB=homepedia
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_USER=mongo
MONGO_PASSWORD=msc@EPITECH!
MONGO_DB=homepedia
MONGO_HOST=mongo
MONGO_PORT=27017

HADOOP_HOME=/opt/hadoop
ENSURE_NAMENODE_DIR=/tmp/hadoop-root/dfs/name
CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode
CORE-SITE.XML_dfs.namenode.name.dir=/tmp/hadoop-root/dfs/name
CORE-SITE.XML_dfs.datanode.data.dir=/tmp/hadoop-root/dfs/data
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.webhdfs.authentications.simple.anonymous.allowed=true
MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings=
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false

SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_REST_URL=http://spark-master:6066
SPARK_MASTER_WEBUI_PORT=8082
SPARK_MASTER_PORT=7077
SPARK_MASTER_HOST=spark-master
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
SPARK_DRIVER_MEMORY=512m
SPARK_EXECUTOR_MEMORY=1g